[flake8]
# Не проверять код на соответствие стандартам W503 и F811
max-line-length = 79
ignore = E203, E266, E501, W503, F403, F401, W503, F811
# Не проверять код в перечисленных директориях:
exclude = 
    tests/,
    migrations/,
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,
# Не проверять указанные файлы на соответствие определённым правилам:
per-file-ignores =
    */settings.py:E501